<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/homebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="05dp"
            android:src="@drawable/home_icon_primary" />

        <ImageView
            android:id="@+id/ordersbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/orders_icon_primary" />

        <ImageView
            android:id="@+id/profilebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/profile_icon_primary" />


    </LinearLayout>



    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="300dp"-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:elevation="10dp"-->
<!--        android:background="@drawable/circular_outline_primary"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.976"-->
<!--        app:menu="@menu/item_menu"-->
<!--        app:itemRippleColor="@color/black"-->
<!--        app:itemIconSize="23sp"-->
<!--        app:labelVisibilityMode="unlabeled"-->
<!--        app:itemIconTint="@color/white"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>