<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/people_hearts"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#CEF3E5"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Extend your hands to save Earth!"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.056" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/edit_txt_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/circular_outline_black"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:hint="Enter your name"
                android:padding="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_txt_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular_outline_black"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:hint="Enter your Detailed Address"
                android:padding="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_txt_postal_code"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular_outline_black"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:hint="Enter your Postal Code"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_txt_state"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular_outline_black"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:hint="Enter your State"
                android:padding="10dp"
                android:textSize="18sp" />

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progressbar"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/next_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/circular_outline_primary"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Next"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fetchlocation_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/circular_outline_primary"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Fetch Location"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>