<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentClass.orderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Order's"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:id="@+id/textname"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View your order history"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/teal_700"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/livebtn"
                android:background="@drawable/primary_outline"
                android:text="Live"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/teal_700"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/acceptbtn"
                android:gravity="center"
                android:background="@drawable/primary_outline"
                android:text="Accepted"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/teal_700"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/finishbtn"
                android:gravity="center"
                android:background="@drawable/primary_outline"
                android:text="Finished"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/teal_700"
                android:textSize="16sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderdetail_recycler"/>

    </LinearLayout>

</FrameLayout>